200
1? 2?
?2? ??3
? ?
?5 ?0
?99999999999999999 999999999999999999
5 ?
9?81 ?68?
9?9?9?9?9?9?9?9?9? ?99999999999999999
9?9?9?9?9?9?9?9?9? ?????????????????5
?????????????????0 ?????????????????9
999999999999999999 9?????????????????
?4? ?9?
?0??09???09??09??? 099???099??0?9???9
0????????????????? 9?9?9?9?9?9?9?9?9?
?????????????????9 999999999999999999
?9?9?0?9?0?0?9?9? ?0?0?0?0?0?0?0?9?
?????????????????5 999999999999999999
?0?0?5?5?5?5?5?0? ?0?5?5?0?5?5?5?0?
??3 5?2
?????????????????9 9?????????????????
?5?4?5?6?4?6?5?6? ?5?4?4?4?4?4?6?5?
?1?5?6?5?0?5?0?6? ?5?0?9?4?0?1?4?4?
?? ??
?9?1?9?0?1?1?1?9? ?9?1?9?9?9?9?1?0?
?9?1?9?0?1?1?9?0? ?0?9?0?1?9?9?0?0?
?7? ?2?
1????1???101??0?1? 1??1?1??91199??9??
4?46?9?01???1?40?? 14??1?1?54??6?40?6
99??0?9?9??09?8?93 ?0?99???09?9?939?8
4??7?????550?2???9 ?4?1??53194828?7??
9876543210???????? ????????9876543210
999999999999999999 9?9?9?9?9?9?9?9?9?
? 5
90?73562?4??34???? 5??46259843???4141
?0?0?0?0?0?0?5?0? ?0?0?5?0?0?5?5?0?
0123456789???????? ????????0123456789
???9????9?7327?? 39340?546878?6??
??0?? ??5??
0??7180???03?8?13 ?05????9?2?2?88?8
??73?7??780??3??99 5?076?4?16??7271??
?66??88?91?2?1?80 9???8?5487?4?6?16
?0? ?5?
?1? ?6?
?9?0?5?1?0?0?6?5? ?0?4?9?1?5?6?0?6?
999999999999999999 ?????????????????0
??5?50?900?055???9 ?59?5?9595?0?99??0
5??4625171?16??0?? 7??35?9???233?9??3
?1?1?0?0?0?9?1?1? ?9?9?1?0?1?0?9?1?
9 ?
?0 ?5
54????14??69??5414 ?495????449???9?60
?????????????????9 ?99999999999999999
?????????????????5 9?????????????????
9?0??0??9?090????0 0099?009909????900
9?9?9?9?9?9?9?9?9? ?????????????????0
999999999999999999 ?????????????????5
0123456789???????? ????????9876543210
?1?4?? 22???6
9876543210???????? ????????0123456789
0????????????????? ?????????????????0
21???025?3?35? ?54?????1?06??
?9?0?0?9?5?5?0?5? ?5?9?0?9?9?0?9?9?
0????????????????? ?????????????????5
?????????????????0 ?99999999999999999
?2???8 ?5?128
9????????????????? ?99999999999999999
?6????5?5??55?64?5 4664?6??54??44????
?2? ?7?
?8? ?3?
2?57???0???1??9608 3???0?938?339256??
?????????????????0 999999999999999999
5????5595905905?0? 050??9?????5?90909
?99999999999999999 ?????????????????9
??6?288214? 9??6503?02?
?0?0?9?9?0?0?9?9? ?9?9?9?9?9?9?9?0?
???9????95?5????0? 9599??000?0???0?05
5?655?4?6?4??6???4 6??6?44?564?5466?6
?0?0?0?9?9?9?9?9? ?9?9?0?0?9?9?9?9?
?9?0?1?9?5?0?4?0? ?9?0?1?9?4?6?5?5?
?99999999999999999 9?????????????????
?????????????????9 ?????????????????0
??0?99?21?59??08?7 ?99??067?1?1??9??0
?9?5?0?5?0?0?0?0? ?9?0?5?5?0?9?0?5?
9?9?9?9?9?9?9?9?9? 9?????????????????
3?63?5?778???73??? 0?12?2?5?57??26?7?
0?9?9??00?090?9?09 ?999???09?990?9?00
?2?8?5?6?7?2?3?6? ?2?8?8?2?4?1?6?2?
9??9?0?0??90090909 ?9??0909909?0??909
?5? ?0?
??4??812? ??????2?7
9?4??0?8?48???23 8?135686??54????
?77?? ?3?9?
??2??33?????0?050? 60??41?6?55??7??19
?0?0?0?5?0?0?0?0? ?5?5?5?5?5?0?0?5?
9?9?9?9?9?9?9?9?9? ?????????????????9
9?9?9?9?9?9?9?9?9? 999999999999999999
????755?78???7?1? ?966?07???4???118
999999999999999999 ?99999999999999999
???????01101?????? 19??9??0????9??011
?5?4?4?6?4?5?6?4? ?6?5?4?4?4?4?6?5?
?????????????????5 0?????????????????
?5?0?5?5?5?5?5?0? ?5?5?5?5?0?0?0?5?
?5?5?0?5?5?0?0?0? ?0?0?0?0?0?0?5?5?
?5?0?8?5?8?8?9?4? ?6?4?4?7?0?7?4?2?
9?9?90?0???0??9?00 0909?9????0?00??0?
7987??9? 587?8??3
?????????????????5 ?????????????????0
6?5??44?5?6?50?111 5?9??6644?44??9??4
?????????????????5 9?9?9?9?9?9?9?9?9?
11?19009??999??901 ?01909????10?91?11
?9?0?4?7?0?0?8?8? ?3?5?2?8?4?6?2?5?
0????????????????? 999999999999999999
?1?4?6?9?0?4?0?9? ?6?9?6?1?9?5?6?1?
564????45?4?54?445 5665?546???5?554?4
?9? ?4?
?5?6?6?4?6?4?4?6? ?6?4?5?5?4?5?4?4?
93 ?8
??5?? ??0??
0????????????????? ?99999999999999999
?????????????????9 0?????????????????
83????3 ???3??5
0????????????????? 9?????????????????
?0?50????0?0?05??? 500?5050?5?0??5?00
?99999999999999999 0?????????????????
?99999999999999999 9?9?9?9?9?9?9?9?9?
?????????????????0 0?????????????????
594??48?5??66?09?? ?55049???6?4??6??9
9????????????????? ?????????????????9
?????????????????0 9?????????????????
?????????????????? ??????????????????
6?06??????4?45?1? 6??80??173?548?02
?6? ?1?
0?????555?05????0? 5?00?0?5?55??????5
?????????????????0 ?????????????????5
3?8?1?????2???90?? ?10?65????8?6?19?9
?900???59?0?909??5 ??????0??5500??0?5
???6?0?4?00??01??? ???008?2?95?21??3?
10????0?3 989?740?9
?2?8?7?9?4?5?1?1? ?6?3?6?8?6?4?7?5?
?????????????????5 ?????????????????9
?90?0???190?91110? 1??109?1?909???0??
9????????????????? ?????????????????0
505??0?055???5??00 0??5?00?055?55???5
89?991?4???2 ?18??566?040
353?25??????? 90?280?3??39?
?0?9?0?9?1?0?0?9? ?0?1?9?0?1?9?1?0?
5??682 ??03?4
9????????????????? ?????????????????5
0 ?
?5?5?6?4?6?4?5?5? ?6?5?5?6?5?4?4?4?
9????????????????? 9?9?9?9?9?9?9?9?9?
?44?56??5??5556466 6?4???55?445?54???
?77?? 6?908
0????????????????? ?????????????????9
?1?9?0?9?1?0?9?0? ?1?0?0?1?9?0?1?0?
??7?23?7?130?4?32? 5?0?0?154297?53???
?6?4?4?4?5?6?6?5? ?6?6?6?5?4?4?4?4?
?3? ?8?
??55?6?446???6?5?? ?5???6??5?4???5?44
?9?4?6?1?9?1?0?0? ?0?5?1?1?5?9?0?5?
?8 93
?????????????????0 9?9?9?9?9?9?9?9?9?
?5?9?5?5?0?9?5?9? ?5?9?5?0?0?9?5?9?
999999999999999999 ?????????????????9
? 9
12??075298?470? ?0?83?7?351??1?
9??9?????0?090?5?5 990?9??0?9?0??0055
9?9?9?9?9?9?9?9?9? 0?????????????????
9????????????????? 0?????????????????
? 0
?050?05555????50?0 ??0?55???055000000
?66???6?? 88??9710?
7?2????240??2?6??? ?7?2?7???4???2??92
????127??71?3?13?? ?45321?527?7?51???
44?9???400?0??0?04 ??0?16??66???1?0??
10 ?5
5?48??3?38?3??9 6??2??64627?7??
11?9919??1991?1910 9?111?9?1009??????
?5 10
?9?9?0?9?9?9?9?0? ?0?0?0?0?9?0?9?0?
?0?0?0?9?0?9?9?9? ?9?9?0?0?0?0?9?0?
?9?3?3?2?6?6?6?6? ?1?0?8?4?8?8?5?5?
44????8?90?6?2?1? ?45?????40?2??1?0
?99999999999999999 ?????????????????0
5??0??????500??000 555??5?505??5??5??
4????5?8?????2?? 3?5?71041?21??9?
270?01 77?6??
?????????????????9 ?????????????????5
9????????????????? 999999999999999999
64??6?141?0495???? ??5?14?????56??101
999999999999999999 0?????????????????
?0?9?0?0?9?0?5?9? ?9?0?0?9?5?5?5?9?
?9?5?0?9?9?9?9?9? ?0?0?0?9?5?0?5?0?
?98??39?8?92?92??2 ??3?98?929?8??3?98
?????????????????5 ?99999999999999999
???9?4??????8 ??90266???455
?????????????????9 9?9?9?9?9?9?9?9?9?
99?9?3??65 4??????42?
4??6???6 ?99?????
?99999999999999999 ?????????????????5
